<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schooldbModelStoreContainer" CdmEntityContainer="schooldbEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="schooldbModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_pwd" ColumnName="emp_pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="schooldbModel.class">
        <MappingFragment StoreEntitySet="class">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="total_stu" ColumnName="total_stu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="schooldbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_salary" ColumnName="emp_salary" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="schooldbModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periods">
      <EntityTypeMapping TypeName="schooldbModel.period">
        <MappingFragment StoreEntitySet="period">
          <ScalarProperty Name="period_id" ColumnName="period_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schools">
      <EntityTypeMapping TypeName="schooldbModel.school">
        <MappingFragment StoreEntitySet="school">
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stu_attendance">
      <EntityTypeMapping TypeName="schooldbModel.stu_attendance">
        <MappingFragment StoreEntitySet="stu_attendance">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="is_present" ColumnName="is_present" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="schooldbModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="stu_name" ColumnName="stu_name" />
          <ScalarProperty Name="stu_class" ColumnName="stu_class" />
          <ScalarProperty Name="stu_address" ColumnName="stu_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="schooldbModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="sub_name" ColumnName="sub_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="time_table">
      <EntityTypeMapping TypeName="schooldbModel.time_table">
        <MappingFragment StoreEntitySet="time_table">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="period_id" ColumnName="period_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fac_attendence">
      <EntityTypeMapping TypeName="schooldbModel.fac_attendence">
        <MappingFragment StoreEntitySet="fac_attendence">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="is_present" ColumnName="is_present" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fees">
      <EntityTypeMapping TypeName="schooldbModel.fee">
        <MappingFragment StoreEntitySet="fee">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marks">
      <EntityTypeMapping TypeName="schooldbModel.mark">
        <MappingFragment StoreEntitySet="marks">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="out_of" ColumnName="out_of" />
          <ScalarProperty Name="sub1" ColumnName="sub1" />
          <ScalarProperty Name="sub2" ColumnName="sub2" />
          <ScalarProperty Name="sub3" ColumnName="sub3" />
          <ScalarProperty Name="sub4" ColumnName="sub4" />
          <ScalarProperty Name="sub5" ColumnName="sub5" />
          <ScalarProperty Name="res" ColumnName="res" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaries">
      <EntityTypeMapping TypeName="schooldbModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>