<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schooldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="emp_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="emp_pwd" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="attelo">
    <Key>
      <PropertyRef Name="totalno" />
    </Key>
    <Property Name="totalno" Type="int" Nullable="false" />
    <Property Name="tot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="school_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="emp_name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_deg" Type="nchar" MaxLength="18" Nullable="false" />
    <Property Name="emp_exp" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="emp_salary" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="emp_address" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="emp_age" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="emp_sta" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="fac_attendence">
    <Key>
      <PropertyRef Name="date" />
    </Key>
    <Property Name="emp_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="is_present" Type="int" />
  </EntityType>
  <EntityType Name="fee">
    <Key>
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="stu_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="class_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="is_paid" Type="int" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="pwd" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="role" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sta" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="mark">
    <Key>
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="stu_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="class_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="out_of" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sub1" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sub2" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sub3" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sub4" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sub5" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="res" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="myclass">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="school_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="total_stu" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="period">
    <Key>
      <PropertyRef Name="period_id" />
    </Key>
    <Property Name="period_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
    <Property Name="end_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ragistration">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="con" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="addre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="emailadd" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="cla" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="dob" Type="nchar" MaxLength="20" />
    <Property Name="blood_gr" Type="nchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'C:\USERS\AA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\SCOOL MANAGEMENT\SCHOOL-MANAGEMENT\SCHOOL-MANAGEMENT\APP_DATA\SCHOOLDB.MDF.dbo.registration' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="registration">
          <Property Name="applicant_name" Type="nchar" MaxLength="50" />
          <Property Name="applicant_con" Type="nchar" MaxLength="50" />
          <Property Name="applicant_add" Type="nchar" MaxLength="50" />
          <Property Name="applicant_email" Type="nchar" MaxLength="50" />
          <Property Name="applicant_class" Type="nchar" MaxLength="50" />
          <Property Name="is_read" Type="int" />
        </EntityType>-->
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="amount" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="is_paid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="school_name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="total_stu" Type="int" Nullable="false" />
    <Property Name="total_emp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stu_attendance">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="stu_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="is_present" Type="int" />
    <Property Name="pk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="stu_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="school_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stu_name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stu_class" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stu_address" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stu_dob" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="stu_beh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stu_con" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stu_blo_gr" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="stu_sta" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="school_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sub_name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="time_table">
    <Key>
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="class_id" />
      <PropertyRef Name="period_id" />
    </Key>
    <Property Name="sub_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="class_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="period_id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="admin1foreign">
    <End Role="login" Type="Self.login" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="class3foreign">
    <End Role="myclass" Type="Self.myclass" Multiplicity="1" />
    <End Role="fee" Type="Self.fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="myclass">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="fee">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="class4foreign">
    <End Role="myclass" Type="Self.myclass" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="myclass">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="stu_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="class5foreign">
    <End Role="myclass" Type="Self.myclass" Multiplicity="1" />
    <End Role="mark" Type="Self.mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="myclass">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="mark">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="classforeign">
    <End Role="myclass" Type="Self.myclass" Multiplicity="1" />
    <End Role="time_table" Type="Self.time_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="myclass">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="time_table">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emp2foreign">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="fac_attendence" Type="Self.fac_attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="fac_attendence">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empforeign">
    <End Role="login" Type="Self.login" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fac3foreign">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="salary" Type="Self.salary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="salary">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="periodforeign">
    <End Role="period" Type="Self.period" Multiplicity="1" />
    <End Role="time_table" Type="Self.time_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="period">
        <PropertyRef Name="period_id" />
      </Principal>
      <Dependent Role="time_table">
        <PropertyRef Name="period_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="school7foreign">
    <End Role="school" Type="Self.school" Multiplicity="1" />
    <End Role="myclass" Type="Self.myclass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="myclass">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="schoolforeign">
    <End Role="school" Type="Self.school" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stu1foreign">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="stu_attendance" Type="Self.stu_attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="stu_attendance">
        <PropertyRef Name="stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stu3foreign">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="fee" Type="Self.fee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="fee">
        <PropertyRef Name="stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stu4foreign">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="mark" Type="Self.mark" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stu_id" />
      </Principal>
      <Dependent Role="mark">
        <PropertyRef Name="stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stuforeign">
    <End Role="login" Type="Self.login" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="stu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sub1foreign">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="time_table" Type="Self.time_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="time_table">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schooldbModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attelo" EntityType="Self.attelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_attendence" EntityType="Self.fac_attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fee" EntityType="Self.fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mark" EntityType="Self.mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="myclass" EntityType="Self.myclass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="period" EntityType="Self.period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ragistration" EntityType="Self.ragistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salary" EntityType="Self.salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="school" EntityType="Self.school" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stu_attendance" EntityType="Self.stu_attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_table" EntityType="Self.time_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="admin1foreign" Association="Self.admin1foreign">
      <End Role="login" EntitySet="login" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="class3foreign" Association="Self.class3foreign">
      <End Role="myclass" EntitySet="myclass" />
      <End Role="fee" EntitySet="fee" />
    </AssociationSet>
    <AssociationSet Name="class4foreign" Association="Self.class4foreign">
      <End Role="myclass" EntitySet="myclass" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="class5foreign" Association="Self.class5foreign">
      <End Role="myclass" EntitySet="myclass" />
      <End Role="mark" EntitySet="mark" />
    </AssociationSet>
    <AssociationSet Name="classforeign" Association="Self.classforeign">
      <End Role="myclass" EntitySet="myclass" />
      <End Role="time_table" EntitySet="time_table" />
    </AssociationSet>
    <AssociationSet Name="emp2foreign" Association="Self.emp2foreign">
      <End Role="employee" EntitySet="employee" />
      <End Role="fac_attendence" EntitySet="fac_attendence" />
    </AssociationSet>
    <AssociationSet Name="empforeign" Association="Self.empforeign">
      <End Role="login" EntitySet="login" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="fac3foreign" Association="Self.fac3foreign">
      <End Role="employee" EntitySet="employee" />
      <End Role="salary" EntitySet="salary" />
    </AssociationSet>
    <AssociationSet Name="periodforeign" Association="Self.periodforeign">
      <End Role="period" EntitySet="period" />
      <End Role="time_table" EntitySet="time_table" />
    </AssociationSet>
    <AssociationSet Name="school7foreign" Association="Self.school7foreign">
      <End Role="school" EntitySet="school" />
      <End Role="myclass" EntitySet="myclass" />
    </AssociationSet>
    <AssociationSet Name="schoolforeign" Association="Self.schoolforeign">
      <End Role="school" EntitySet="school" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="stu1foreign" Association="Self.stu1foreign">
      <End Role="student" EntitySet="student" />
      <End Role="stu_attendance" EntitySet="stu_attendance" />
    </AssociationSet>
    <AssociationSet Name="stu3foreign" Association="Self.stu3foreign">
      <End Role="student" EntitySet="student" />
      <End Role="fee" EntitySet="fee" />
    </AssociationSet>
    <AssociationSet Name="stu4foreign" Association="Self.stu4foreign">
      <End Role="student" EntitySet="student" />
      <End Role="mark" EntitySet="mark" />
    </AssociationSet>
    <AssociationSet Name="stuforeign" Association="Self.stuforeign">
      <End Role="login" EntitySet="login" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="sub1foreign" Association="Self.sub1foreign">
      <End Role="subject" EntitySet="subject" />
      <End Role="time_table" EntitySet="time_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>