<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schooldbModelStoreContainer" CdmEntityContainer="schooldbEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="schooldbModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_pwd" ColumnName="emp_pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atteloes">
      <EntityTypeMapping TypeName="schooldbModel.attelo">
        <MappingFragment StoreEntitySet="attelo">
          <ScalarProperty Name="totalno" ColumnName="totalno" />
          <ScalarProperty Name="tot" ColumnName="tot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="schooldbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_deg" ColumnName="emp_deg" />
          <ScalarProperty Name="emp_exp" ColumnName="emp_exp" />
          <ScalarProperty Name="emp_salary" ColumnName="emp_salary" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
          <ScalarProperty Name="emp_age" ColumnName="emp_age" />
          <ScalarProperty Name="emp_sta" ColumnName="emp_sta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fac_attendence">
      <EntityTypeMapping TypeName="schooldbModel.fac_attendence">
        <MappingFragment StoreEntitySet="fac_attendence">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="is_present" ColumnName="is_present" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fees">
      <EntityTypeMapping TypeName="schooldbModel.fee">
        <MappingFragment StoreEntitySet="fee">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="schooldbModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="sta" ColumnName="sta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marks">
      <EntityTypeMapping TypeName="schooldbModel.mark">
        <MappingFragment StoreEntitySet="mark">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="out_of" ColumnName="out_of" />
          <ScalarProperty Name="sub1" ColumnName="sub1" />
          <ScalarProperty Name="sub2" ColumnName="sub2" />
          <ScalarProperty Name="sub3" ColumnName="sub3" />
          <ScalarProperty Name="sub4" ColumnName="sub4" />
          <ScalarProperty Name="sub5" ColumnName="sub5" />
          <ScalarProperty Name="res" ColumnName="res" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="myclasses">
      <EntityTypeMapping TypeName="schooldbModel.myclass">
        <MappingFragment StoreEntitySet="myclass">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="total_stu" ColumnName="total_stu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periods">
      <EntityTypeMapping TypeName="schooldbModel.period">
        <MappingFragment StoreEntitySet="period">
          <ScalarProperty Name="period_id" ColumnName="period_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ragistrations">
      <EntityTypeMapping TypeName="schooldbModel.ragistration">
        <MappingFragment StoreEntitySet="ragistration">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="con" ColumnName="con" />
          <ScalarProperty Name="addre" ColumnName="addre" />
          <ScalarProperty Name="emailadd" ColumnName="emailadd" />
          <ScalarProperty Name="cla" ColumnName="cla" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="blood_gr" ColumnName="blood_gr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaries">
      <EntityTypeMapping TypeName="schooldbModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schools">
      <EntityTypeMapping TypeName="schooldbModel.school">
        <MappingFragment StoreEntitySet="school">
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="schooldbModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="total_stu" ColumnName="total_stu" />
          <ScalarProperty Name="total_emp" ColumnName="total_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stu_attendance">
      <EntityTypeMapping TypeName="schooldbModel.stu_attendance">
        <MappingFragment StoreEntitySet="stu_attendance">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="is_present" ColumnName="is_present" />
          <ScalarProperty Name="pk" ColumnName="pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="schooldbModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="stu_name" ColumnName="stu_name" />
          <ScalarProperty Name="stu_class" ColumnName="stu_class" />
          <ScalarProperty Name="stu_address" ColumnName="stu_address" />
          <ScalarProperty Name="stu_dob" ColumnName="stu_dob" />
          <ScalarProperty Name="stu_beh" ColumnName="stu_beh" />
          <ScalarProperty Name="stu_con" ColumnName="stu_con" />
          <ScalarProperty Name="stu_blo_gr" ColumnName="stu_blo_gr" />
          <ScalarProperty Name="stu_sta" ColumnName="stu_sta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="schooldbModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="sub_name" ColumnName="sub_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="time_table">
      <EntityTypeMapping TypeName="schooldbModel.time_table">
        <MappingFragment StoreEntitySet="time_table">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="period_id" ColumnName="period_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>